


//图片加载使用缓存
https://blog.csdn.net/qq_41589917/article/details/107317324

1.安装插件
 npm install vue-lazyload --save-dev


2.
main.js
import VueLazyLoad from 'vue-lazyload'
Vue.use(VueLazyLoad,{
    error:'./static/error.png',   //图片加载失败显示的图片
    loading:'./static/loading.gif'// 图片加载中显示的图片
})



3.图片显示   605395097



 <div v-for="(item, index) in list" :key="index" class="icon-item">
 <img v-lazy="gg(item.iconUrl)">
 </div>

 methods: {
        // 加图片时间戳的作用是在页面刷新之后使浏览器不使用缓存图片
        gg: function (g) {
          return g + '?t=' + new Date().getTime()
           }
        }



导航站

https://teleindex.net/#term-180


//  vue 缓存数据
https://blog.51cto.com/u_15715491/5464665

// icon
https://www.flaticon.com/search?word=RUB&k=1675399442572&sign-up=google



gmt 改机
https://t.me/GMTgaiji666


//send sms
@BUKACS



ws socie media
https://www.altmantraderc.com/ws/?gclid=CjwKCAjw3POhBhBQEiwAqTCuBojtETrXyvZTueooDmS48ZLYO_PS_t1EV-Jml0HNhfZBXO1h2Cl1BBoCBBkQAvD_BwE


other app
https://www.figma.com/file/cxnkJYxAxW8mdHbk8OdFiZ/Carea---Car-Marketplace-App-UI-Kit-(Preview)?node-id=1527%3A21828&t=fUs40c9EZj1L9DsY-1
