Wildberries 项目背景 


俄罗斯最大的网络零售平台之一
Wildberries深耕于电商行业17年之久，是俄罗斯最大的网络零售平台之一。
资料显示，Wildberries（下文简称为WB）创立于2004年，总部位于莫斯科市，除了俄罗斯本土市场之外，
WB目前业务已覆盖至其他16个国家和地区，美国、德国、法国、意大利、西班牙、波兰，白俄罗斯，哈萨克斯坦等，自建服务网点多达12万个，主要提供试用试穿服务。
2020 年，WB上电子产品和家用电器的销售额增长了2倍，达到 452 亿卢布。电子和家电板块是8个增长大类中涨幅最快的类别，其销售额增长了893%，这使原先主要以服饰、鞋类为主营业务的WB，第一次成为俄罗斯最大的电子产品零售商。
WB的新闻发言人表示，如今越来越多的电子产品制造商与销售商正与营销网络合作，为产品开发在线销售渠道。这一类别在线上领域的巨大潜力，使WB正在与俄罗斯和国际卖家积极展开合作。
2021年1-8月底，通过 WB在线平台销售电器和电子产品的企业家数量比去年增加了近5倍。

2021年9个月销量最大的类别分别是：时尚类目（2246 亿卢布，同比增长 49%）、儿童产品（740 亿卢布，增长 54%）、家居用品和别墅用品（675 亿卢布，+ 118%）。









杀客逻辑：

1.wildberries 用一定的推荐算法从海里的店铺和商品中挑选更符合消费者搜索习惯的商品进行展示，这就是电商网站的搜索曝光率。
80%的卖家的商品很难被用户发现，需要提高自己店铺的商品展示，购买，交易等等数据，达到被电商平台推荐。
2.我们与店铺达成协议，帮助店铺增加销售收据，店铺会给予我们20-40%的利润回报，比如购买商品1W ，得到利润为2000。由店铺指派需要完成的购物订单，当用户完成购买后。我们再回收这个商品
用户就得到20%利润 







