1.在拉好的客户群中，小号发布做完单的提款截图，管理号发布任务文字，引导客户添加whatsapp 
2.第一天白嫖逻辑 ： 当客户 添加管理（接待）的whatsapp后，就可以派发第一个任务，把某个物品加入购物车，绑定收货地址，如果完成，就给用户 发放300卢布，并且告诉客户明天还有任务可以做，并且引导客户提款300卢布 。完成后引导客户加入TG群
3.第二天：在TG群里发布当天的任务 ，这时候任务在500-1000卢布之间，因客户账号已经提现，没有资金，就引导客户充值完成订单。可以适当派发2个任务。完成后提现
4.第三天，今天开始进行杀客，发布任务在 1000以上，并且发布连单，购买2个商品。购买2个商品的时候，当可以分开购买的，就告诉可以需要一起购买； 当客户一起购买的，就告诉客户需要分开购买，把操作错误责任推给客户。
做错了就不能完成订单。做错当需要补单，根据客户情况 由业务把控 ，补单 是补几个商品，，只有全部单做完才能提现。 这里可以连3-5单
5.当提现的时候，大额提现需要 VIP,购买VIP 还需要支付一定金额， 金额 5000 10000 或者多少根据业务实际情况定
6.VIP充值完成后，需要补12%的税收，继续充值
7.税收充值后，提款时间为30天，如果需要当天提款需要 补交10%-15%的加急处理金