开发号

你好，很高兴认识你。
Здравствуйте，Приятно познакомиться.
我叫***，很荣幸成为你的专属客服经理.以后你的兼职工作和申请薪水由我负责
меня зовут***

如果你想继续做任务，我可以邀请你加入我们的任务组
если вы хотите продолжать выполнять задания, я могу пригласить вас в нашу группу.

任务组明天早上11:50开始任务，执行一项赎金任务，其回报将高于通常的任务。
Оперативная группа миссия начнется завтра утром в 11:50. 
группы будет задание на выкупгр，и награда за него будет выше, чем за обычное задание
當你加入任务時，我會介紹給你，這樣你會更容易理解
Когда вы присоединитесь к миссии, я познакомлю вас с ней, чтобы вам было легче ее понять.

请加入我们的大家庭，一起努力。+群链接
Пожалуйста, присоединяйтесь к нашей семье и работайте вместе.

请放心，明天我会在整个任务过程中为您提供帮助
Пожалуйста будьте уверены, что я буду готов помочь вам на протяжении всей вашей завтрашней миссии.
小組中的每個活动都有時間限制，您有足夠的時間完成每個活动。你只需要記住在指定的時間內完成它。你要關注群裡的消息，我也會提醒你的
Каждое задание в группе имеет ограничение по времени, и у вас есть достаточно времени для выполнения каждого задания. Вам просто нужно не забыть завершить его за отведенное время. Следите за группой, и я буду напоминать вам!

希望我们的工作可以帮助你减轻生活负担
Надеюсь наша работа поможет сделать вашу жизнь проще. 

有时间的前提下多聊一下，没有就找借口停止交谈，例如 抱歉，我在帮助他人完成任务，我很忙。明天群组任务开始前，我会写信给你。
группы будет задание на выкуп

第二天
提醒任务开始时间，回访，不要上来就问他选择几号订单甚至没有整明白就给卡号让客户充值。
首先要解决客户的疑虑和介绍商品利润，从提问开始。

1.你能看懂群组的任务吗？
小组中的三个任务是一个组合。 你完成了第一个和第二个喜欢的任务，第三个是回购任务。 三项任务必须同时完成才能拿到工资，否则视为未完成无工资
Три задания в группе представляют собой комбинацию. Вы выполняете первое и второе задание типа "нравится", а третье задание - "выкупить". Для получения оплаты все три задания должны быть выполнены одновременно, в противном случае они считаются незавершенными без оплаты
2.你明白赎金任务吗？

回购任务的任务是帮助商家购买商品。购买成功后,商城将收回您购买的商品。
Задача обратного выкупа состоит в том, чтобы помочь продавцам приобрести товары. После того, как покупка будет успешной, торговый центр заберет приобретенные вами товары.

您不必擔心商家的回收問題，因為商家在我們這裡有押金。如果商家不遵守承諾回收您的產品，我們將使用商家的押金雙倍支付給您
(Введение в обратный выкуп)
Вам не нужно беспокоиться о возврате товара продавцом, так как у продавца есть депозит в нашей компании. Если торговец не выполнит свое обещание переработать ваш товар, мы выплатим вам двойную сумму депозита торговца

因為部分商品商家已經回收達標，所以沒有在群裡發帖。尤其是低價產品被眾多候選人選中，因此很容易達到標準。
Поскольку некоторые торговцы уже отозвали некоторые продукты для соответствия стандарту, они не стали размещать их в группе. Это особенно верно для продуктов с более низкой ценой, которые были выбраны многими кандидатами и поэтому легко соответствовали стандарту.

引导回购订单
选择您要完成的项目。我会教你如何购买。并完成回购。回购后可以获得相应的工资。一个任务过程只需几分钟即可完成并获得报酬。
Выберите проект, который вы хотите завершить. Я покажу вам, как приобрести. И завершить выкуп. Вы можете получить соответствующую оплату после выкупа. Процесс выполнения задания, который занимает всего несколько минут, чтобы выполнить его и получить деньги.
例如：购买商品15 680₽商场购买成功后接您购买商品。完成后,你可以得到: 18 816₽₽，你会得到20%的佣金
Для покупки товара 15 680₽ После успешной покупки торговый центр заберет приобретенный вами товар. После завершения вы можете получить: 18 816₽，вы получите комиссию ​в размере 20% от суммы товара.
请稍等，我需要申请一个商户银行账户
Пожалуйста, подождите, мне нужно подать заявку на банковский счет продавца.
请问你确定支付15 680₽吗？请在15分钟内完成转账

按照提示完成注册
Следуйте подсказкам для завершения регистрации

填写收货地址
Заполните адрес доставки

绑定银行账户
Привязка банковских счетов

我会给你一个产品链接。只需点击链接即可完成购买，只需使用您的个人账户余额！+商品链接
я дам вам ссылку на продукт. Просто нажмите на ссылку, чтобы завершить покупку, используя только баланс вашего личного счета!

根据商家的价格和数量购买，购买成功后提交回收，回收成功后联系我
Купить в соответствии с ценой и количеством продавца. 
отправить на переработку после успешной покупки.

请稍等，我会联系商家进行回购，回收后查看您的店铺余额。
Пожалуйста подождите, я свяжусь с продавцом для выкупа, после проверьте баланс вашего магазина.

商家已做回收，检查店铺余额。
Продовец уже закупил сделал отзыв, проверьте баланс магазина
复制订单号
Номер заказа на копирование
这是回收中心
Это центр переработки отходов
点击余额提现
Нажмите на Снятие остатка
商家回购您的产品后，返利金额将退还至余额！ 您只需点击提现到您绑定的账户，即可到账您的帐户在几分钟内！

Да, сумма возврата будет возвращена на ваш баланс после того, как продавец выкупит ваш товар! Все, что вам нужно сделать, это нажать на вывод средств на ваш привязанный счет, и он будет в свой счет в течение нескольких минут!

商家回购您的产品后，返利金额将退还至余额！ 您只需点击提现到您绑定的账户，即可到账您的帐户在几分钟内！

第二次任务，完成充值后只需给商品链接+请根据回购订单的金额、数量、数量认真完成订单
Пожалуйста, внимательно заполните заказ в соответствии с суммой и количеством заказа на выкуп.
目的是为了让他独立去完成赎金任务.了解平台的操作

今天的第二次任务已经开始。不要错过了。每一次任务结算一次工资。错过了就要等到下一次再参加了。
Вторая миссия дня началась. Не пропустите. Оплата производится один раз за миссию. Если вы пропустите его, вам придется подождать до следующего раза, чтобы принять участие.

卡单：链接添加说明：（2  единица）
您需要购买两件商品。您购买成功后，我会帮您申请第二件并联系我
Вам нужно купить два предмета. После того, как ваша покупка будет успешной, свяжитесь со мной и я помогу вам подать заявку на вторую часть.
根据商家的价格和数量购买，购买成功后提交回收，回收成功后联系我
Купить в соответствии с ценой и количеством продавца，отправить на переработку после успешной покупки，связаться со мной после.
为什么不按我说的买？
Почему бы тебе не купить то как я тебе говорю.
我的天啊。你是来找麻烦的吗？我不是特别告诉你，你需要买两种不同的东西吗
Боже мой. Ты здесь из-за неприятностей? Я же говорил вам конкретно, что нужно купить две разные вещи!
你知道这样做的后果吗？
Знаете ли вы последствия этого?
产品不能这样回收。会造成不必要的麻烦。我也会受到惩罚。你明白？
Продукты не могут быть обработаны таким образом. Это вызывает ненужные проблемы. Я также буду оштрафован. Вы понимаете?
你为什么不看我的消息，我不是告诉你我会为你申请另一个吗？
Почему вы не читаете мои сообщения, разве я не говорил вам, что подам для вас заявление на получение другого закакза?
现在很麻烦
Сейчас это очень сложно.
现在很多人都下单了。我不知道该怎么办了。
Многие сейчас делают заказы. Я больше не знаю, что делать.
让我问问商家，看看有没有补救的机会。 我稍后会回复你。
Я сейчас спрошу торговца посмотреть, есть ли возможность исправить. Я напишу вам позже.
等待。我正在与商家沟通
Подождите. Я общаюсь с торговцом.
由于您购买的产品数量错误，导致商家3-5个产品的数据混乱。系统已自动冻结您的账户资金
Из-за неправильного количества купленных вами товаров, данные 3-5 товаров продавца перепутаны. Система автоматически заморозила средства на вашем счете.
幸好有解决办法
К счастью есть решение.
补救措施必须在启动后完成。否则，您将无法解冻您账户中的资金提取。理解？
Меры по исправлению положения могут быть выполнены после запуска. В противном случае вы не сможете разблокировать снятие средств со своего счета. Надеюсь вам понятно все?
等一下。我现在正在申请补救措施。
Подождите минутку. Я сейчас подаю обращение на исправление.
不要再犯错，否则我不知道该怎么办
Прошу не делайте еще ошибку, в противном случае я не смогу помоч.

请稍等，我需要申请一个商户银行账户
Подождите пожалуйста, мне нужно подать заявку на счет в торговом банке.

补救措施单
注意【第一个金额大点，让客户选择第2个补救任务，如果客户选择第一个，先充值再告诉客户系统没有这个订单了继续第二补救任务.】
第 1 项：补救产品价格：₽： 回扣，₽：，此订单有 20% 回扣。 完成订单恢复数据后，系统会自动解冻您的账户和资金
Пункт 1: Лекарство Цена продукта: ₽: Скидка, ₽:, Скидка 20% на этот заказ. После заполнения данных о восстановлении заказа система автоматически разморозит ваш счет и средства


第2个附加选项：产品价格：***₽    回扣  ***₽：。 本命令为补充命令。 回扣为 40%。 完成3-5个订单后提款
Вторая дополнительная опция:  Цена продукта ***₽    Скидка  ***₽ Эта команда является дополнительной. Скидка составляет 40%. Вывод средств после выполнения 3-5 заказов.

一
如果你选择第一项，需要补充9255-5044=4211.获得12957.
Если вы выберете первый вариант, вам нужно прибавить 9255 - 5044 = 4211. чтобы получить 12957.
在你完成第一个订单之后。你的商店余额将会有****₽ 。你可以用这些钱完成剩下的订单。
После того, как вы выполните свой первый заказ. Ваш баланс в магазине составит ****₽, и вы сможете использовать эти деньги для выполнения остальных заказов.

二
如果您选择第二种补救措施。 需要充值₽：才能完成。 补救完成后，您可以提取所有资金，外加 40% 的佣金。
Да, если вы выберете второе средство. Для завершения необходимо пополнить счет на ₽:. После завершения процедуры вы сможете вывести все свои средства плюс 40% комиссионных.
您选择第二种补救措施。 需要完成 3-5 个订单。 不用担心，完成第一个订单后，您可以使用店铺余额来完成剩余的订单。 
Вы выбираете второе средство. Необходимо выполнить 3-5 заказов. Не беспокойтесь, после выполнения первого заказа вы можете использовать баланс магазина для выполнения остальных заказов. 
您选择哪一项来完成解冻账户资金的补救措施。决定告诉我申请
Какой из них вы выберете, чтобы завершить размораживания средств на вашем счете. Как решите скажите мне, чтобы я подал заявление.
我会一步一步教你完成。需要帮助您现在申请吗？
Я шаг за шагом научу вас закончить задания. Вам Нужна помощь в оформлении заявки?

存款过程一样........
3-5单价格根据客户资质调整
5单灵活运用
1单完成 2单商家订单没有重新申请（试探客户经济实力）3.增加大金额 4.利用平台账户金额购买5.增加大金额6.购买2个商品等等

扔商品链接比说话术
根据商家的价格和数量购买，购买成功后提交回收，回收成功后联系我
Купить в соответствии с ценой и количеством продавца，отправить на переработку после успешной покупки，связаться со мной после.

好的,我现在帮你申请第二个补救措施,第一个订单
Хорошо, сейчас я подам заявку на второе средство для вас. Первый заказ
一.
回购过程一样.....利润40% 
Выкуп товара ***₽   
Ваша прибыль ****₽

商家回收後告訴我，記得不要提現，我會為你申請第二個補救產品，你需要完成所有補救訂單才能一起提現
Продавец отозвал товар и сказал, чтобы я не снимал деньги, я подам заявку на второй коррекционный продукт для вас, и вам нужно выполнить все коррекционные заказы, прежде чем вы сможете вместе снять деньги.

切记不要先提现,否则资金会再次被冻结
Не забудьте сначала снять средства, иначе они снова будут заморожены
二
系统下发的第二个补救有3个选项,您选择其中一个完成
Есть 3 варианта второго средства, выдаваемого системой, вы можете выбрать один из них для завершения

Заказ1️⃣ Выкуп товара***₽   
↪️Ваша прибыль ***₽
Заказ2️⃣ Выкуп товара ***₽ 
↪️Ваша прибыль ***₽
Заказ3️⃣ Выкуп товара ***₽ 
↪️Ваша прибыль ***₽

系统下发的第三个补救有3个选项,您选择其中一个完成
Есть 3 варианта третью средства, выдаваемого системой, вы можете выбрать один из них для завершения
系统下发的第四个补救有3个选项,您选择其中一个完成
Есть 3 варианта четвертую средства, выдаваемого системой, вы можете выбрать один из них для завершения
系统下发的第五个补救有3个选项,您选择其中一个完成
Есть 3 варианта пят средства, выдаваемого системой, вы можете выбрать один из них для завершения

卡单过程中问题解答：

系统显示有3-5个订单,最少3个,最多5个。如果在这一次之后系统没有再次生成该订单,则补教动作结束。如果生成的订单金额小于您的商店余额。然后。您无需充电即可完成。你明白吗?

订单是由系统随机派发的。不是任何人能够更改的。你要选择其中一项，并且想办法完成。
Заказы рассылаются системой в случайном порядке. Это не так чтоб кто-то мог изменить? Вам нужно выбрать одну из них и найти способ ее выполнить.

而且每一个订单的回扣都是40%。你的错误造成的混乱产品属于低端产品。正常情况下是无须充值的。你只需要尽快完成补救措施就可以了。
А скидка на каждый заказ составляет 40%. Сделанные ваши ошибки и перепутанные товары, находятся в нижней части. Обычно пополнение счета не требуется. Вам просто нужно как можно скорее завершить работу над средством.


你完成所有订单之后，就可以解冻你的账户，提取所有资金。并且还有40%的佣金
После выполнения всех заказов вы можете разморозить свой счет и снять все средства. Комиссия составляет 40%.
不用担心，您只需要完成补救措施。 解冻您亚马逊账户中的资金后，您可以一起提款并赚取40％的佣金
Не волнуйтесь, вам просто нужно завершить средство. После того, как вы разморозите средства на своем аккаунте Amazon, вы сможете вывести их вместе и заработать 40% комиссионных.
补救措施需要补充适当的数量才能完成。 您选择两个选项之一来完成。 完成补救措施后，充值适当的金额并解冻您的帐户。 并提取所有资金和相应的回扣。
К средству необходимо добавить соответствующее количество для завершения. Вы выбираете один из двух вариантов завершения. После завершения действия средства пополните счет на соответствующую сумму и разморозьте свой счет и снять все средства на соответствующий возврат.

我不会骗你的。如果您未能解冻您的帐户，我也会受到处罚。
Я не обманываю Вас. Если вы не разморозите свой счет, я также буду оштрафован.
你大可以放心，亚马逊是全球最大的电子商务公司。它是靠它的信誉而做到全球顶尖的。
Вы можете быть уверены, что Amazon является крупнейшей компанией электронной коммерции в мире. Она занимает первое место в мире благодаря своей репутации.


五单完成后卡VIP.....开发号转官方客服号，开发号当好人配合前端官方客服号
1.引导客户找官方客服号
2.引导问题，提供借贷方案，缓解客户心情
3.完成升级，提供禁用3个月的官方凭证



