Hola, encantado de conocerte, por favor abre la pantalla del centro personal de la cuenta que acabas de registrar (Mercadolibre), por favor proporciona tu cuenta de Mercadolibre, necesito verificar tu información primero y solicitar el bono de 20 pesos para ti
您好，很高兴认识您，请打开您刚刚注册的账户（Mercadolibre）的个人中心屏幕，请提供您的 Mercadolibre 账户，我需要先验证您的信息并为您申请 20 比索奖金


ok, solicito el bono para ti
好的，我为你申请奖金


Preste atención a las noticias del sistema que le envía el centro comercial. Hay sorteos de millones de pesos todos los días, ¡y usted puede ser el próximo afortunado!
请注意关注商城给你推送的系统消息，每天都有百万比索抽奖活动，可能下一个幸运儿就是你！


Lea atentamente las normas del centro comercial.
1: Cada pedido se liquida una vez, y el capital y la comisión se devuelven inmediatamente a la cuenta de MercadoLibre.
2: Cada nivel VIP necesita depositar fondos para empezar, y cada pedido obtendrá una comisión del 10-50%.
3: Algunas órdenes pueden superar el precio actual. Sólo tienes que añadir el spread para completar tu orden.
4: Completa la orden VIP3 para convertirte en un empleado regular, con un salario fijo diario de 3.000 pesos, y órdenes de tareas diarias ilimitadas

请仔细阅读购物中心的规则。
1: 每个订单结算一次，本金和佣金立即返回MercadoLibre账户。
2：每个VIP级别都需要存入资金才能开始，每笔订单将获得10-50%的佣金。
3：有些订单可能超过当前价格。只要加上价差就能完成你的订单。
4：完成VIP3订单，成为正式员工，日薪固定为3000比索，每日任务订单不限。

Lea atentamente las normas del centro comercial
请仔细阅读购物中心的规则


El saldo VIP2 se congelará al final del primer pedido y se retirará por completo al final del tercer pedido.
VIP2余额将在第一个订单结束时冻结，在第三个订单结束时全部提取。

Después de completar cada pedido, debe esperar 3 minutos antes de realizar el pedido. Cada vez que completes un pedido, debes enviarme una captura de pantalla. Necesito verificar si el comerciante le paga una comisión. Solo al cooperar con mi trabajo puedo acelerar la finalización de las tareas y ganar comisiones. Gracias por su cooperación. Si está claro, responda: entiendo
完成每个订单后，您必须等待 1-3 分钟才能下订单。 每次你完成一个订单，你必须给我一个截图。 我需要检查商家是否向您支付佣金。 只有配合我的工作，才能加快完成任务，赚取佣金。 谢谢你的合作。 如果清楚，请回答：我明白

Ahora ha comenzado el primer pedido. Hay tres órdenes para esta tarea. Algunos pedidos pueden exceder el saldo actual. Simplemente agregue la diferencia para completar el pedido. Después de completar la tarea, su depósito se retira junto con la comisión.
现在第一个订单已经开始。 此任务有三个命令。 有些订单可能会超过当前余额。 只需添加差额即可完成订单。 完成任务后，您的存款连同佣金一起被提取。

¡Tenga en cuenta que hay un tiempo de pago de 1 hora para cada pedido, si se excede este tiempo se le pedirá que pague una tarifa por defecto del 30% del importe del pedido al comerciante, así que por favor pague dentro de 1 hora!
请注意，每个订单都有1小时的付款时间，如果超过这个时间，你将被要求向商家支付订单金额30%的违约金，所以请在1小时内付款!


充值150-第二单卡超过200---提款500+

充值300-第二单卡超过300---提款700+

充值500-第二单卡超过500---提款1000+



Cada vez que recargue, debe hacer clic nuevamente para ingresar a la página de recarga, ya que la cuenta bancaria obtenida cada vez puede ser diferente. No transfiera la cuenta anterior directamente para evitar pérdidas. Si desea recargar, debe volver a ingresar a la interfaz de recarga
每次充值都需要再次点击进入充值页面，因为每次获取的银行账户可能不同。 请勿直接转移旧账户，以免造成损失。 如果要充值，需要重新进入充值界面

Por favor, hágame saber cuando haya completado su pedido y yo supervisaré el pago de su comisión por parte del comerciante una vez completado su pedido.
完成订单以后告诉我，我将监督商家在完成订单后为您支付佣金，请放心。


开发推过来的客户现在都是二存，可以根据实际情况跟客户侧面了解，家庭情况、工作、有无车房。最大程度了解客户的详细情况。针对不同得客户派不同的订单，灵活应用

En este momento estoy ocupado con otras cosas, así que contáctame cuando estés listo.
