
稍后我会给您产品的链接，并在您购买后将屏幕截图发送给我
Я дам вам ссылку на продукт позже, и пришлю мне скриншот после того, как вы его приобрели.


根据商家的价格和数量购买，购买成功后提交回收，回收成功后联系我
Купите в соответствии с ценой и количеством продавца, отправьте на переработку после успешной покупки и свяжитесь со мной после успешной переработки

请根据回购订单的金额、数量认真完成订单
Пожалуйста, внимательно заполните заказ в соответствии с суммой, количеством и количеством заказа на выкуп.

   
（购买2件时，发送）
您需要购买两件商品。 您购买成功后，我会帮您申请第二件商品后联系我
Вам нужно купить два предмета. После того, как ваша покупка будет успешной, я помогу вам подать заявку на второй товар и свяжусь со мной.


购买成功，我会再次申请
покупка удалась, буду обращаться еще



（购买1件时，发送）

需要购买 2 件商品。 付款后产品回收完成。 告诉我
Необходимо приобрести 2 предмета. Восстановление продукта завершается после оплаты. скажи-ка.


是的，购买2件
Да, купить 2 штуки



(*2)完成购买，切记不要买错了。
(*2) Завершите покупку, убедитесь, что не купили не тот.

产品是单独购买的。 不是(*2).切记不要买错了。
продукты приобретаются поштучно. Нет (*2). Помните, чтобы не купить неправильный.


为什么只买了一个？
Why only bought one?


为什么要下2个订单？
Зачем делать 2 заказа?


我不是告诉你买两件吗？ 你为什么要下2个订单
Разве я не говорил вам купить два продукта? почему вы делаете 2 заказа?

我特别告诉你，你需要买2个商品。 当产品完成回收时通知我。 产品是单独购买的， 你为什么下2个订单？
Я специально говорю вам, что вам нужно купить 2 шт. Сообщите мне, когда продукт будет переработан. Продукты приобретаются отдельно. Почему вы разместили 2 заказа?


我不是特别告诉你购买2件吗？ (*2)完成购买。你为什么买一个？
Разве я специально не говорил вам покупать 2 штуки? (*2) Завершите покупку. Почему ты купил один?



我告诉你，你需要买两件商品。 而不是下两个相同的订单。你分不清两者的区别吗？
Я говорю вам, вам нужно купить два продукта. вместо размещения двух одинаковых заказов. Вы не можете сказать, в чем разница между ними?


你是来捣乱的吗？
Вы здесь, чтобы создавать проблемы?


你是来增加我的工作量的吗？
Вы здесь, чтобы увеличить мою рабочую нагрузку?


（以下1句一起发）
你知道这样做会带来什么后果吗？
Знаете ли вы последствия этого?

产品不能这样回收。 会造成不必要的麻烦。 我也会受到惩罚。 你明白吗？
Продукты не могут быть переработаны как таковые. вызовет ненужные хлопоты. Я тоже буду наказан. ты понял?


为什么不等我回复你再买？你为什么这么急
Почему бы вам не подождать, пока я отвечу, прежде чем купить? Почему ты так спешишь

你为什么这么急。 你为什么不问我
Почему ты так спешишь. почему бы тебе не спросить меня

你将我害惨了。
Ты причинил мне ужасную боль.


现在很麻烦，现在很多人都下单了。 我不知道该怎么办了。
Сейчас это очень хлопотно, и многие люди уже разместили заказы. Я больше не знаю, что делать.


我去问问商家吧，看看还有没有机会补救，你等着吧，我一会再联系你
Я попрошу торговца посмотреть, есть ли еще возможность исправить это, вы подождите, я свяжусь с вами позже


等待。我正在與商家溝通
ждать. Я общаюсь с продавцом

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

由于您购买的商品数量错误，导致商家3-5商品数据混乱。 系统已自动冻结您的账户资金。
Данные о товарах продавца 3-5 перепутаны из-за неправильного количества товаров, которые вы приобрели. Система автоматически заморозила средства на вашем счете.

幸好有解决办法
К счастью, есть решение

补救措施必须在启动后完成。否则，您将无法解冻您账户中的资金提取。理解？
Должна быть завершена после того, как были начаты корректирующие действия. В противном случае вы не сможете разблокировать вывод средств с вашего счета. понять?


（以下1句一起发）
商家回复，目前的解决办法是购买错误导致的产品可以修复数据，解冻账户资金。
Продавец ответил, что текущее решение заключается в том, что продукт, вызванный ошибкой покупки, может восстановить данные и разморозить средства на счете.

补救措施意味着您需要购买数据杂乱的产品才能完成补救。解冻账户资金。但产品回收的利润也会有20%-40%
Меры по исправлению положения означают, что вам необходимо покупать продукты с неверными данными, чтобы выполнить исправление. Разморозить средства на счете. Но и прибыль от переработки продукции тоже будет 20-40%.


请稍等，我正在申请补救措施。
Пожалуйста, подождите, я обращаюсь за средством правовой защиты.


不要再犯错误，否则我不知道该怎么办.
Не делай больше ошибок, иначе я не знаю, что делать.



第1项：补救措施的产品价格：XXXX ，获得XXXXX 佣金，这个订单是 20% 佣金。 完成数据恢复订单后，系统会自动解冻您的账户和资金
Пункт 1: Цена продукта средства правовой защиты: XXXX, получите комиссию XXXXX, этот заказ составляет 20% комиссии. После выполнения заказа на восстановление данных система автоматически разморозит ваш аккаунт и средства



第2项：回购形式的补救措施：产品价格 X XX ，完成获得佣金XXXX，此订单为补救订单。 佣金是40%。 完成3-5条补救指令后，解冻账户资金。 立即取款。
Пункт 2: Меры по устранению недостатков в виде выкупа: цена товара X XX, полная комиссия XXXX, данный заказ является коррекционным заказом. Комиссия составляет 40%. Выполнив 3-5 корректирующих указаний, разморозьте средства на счете. Немедленно вывести.


您选择哪一项来完成解冻账户资金的补救措施。 决定告诉我申请.
Какой из них вы выберете, чтобы завершить действие по исправлению положения, чтобы разморозить средства на счете. решил сказать мне подать заявку.


完成补救订单后，解冻账户资金，XXX 将自动退还至您的余额
После выполнения заказа на исправление разморозьте средства на счете, XXX будет автоматически возвращено на ваш баланс.


现在你的资金被冻结了，你明白吗？您需要完成补救措施来修复数据并解冻。
Теперь ваши средства заморожены, понимаете? Вам необходимо выполнить корректирующее действие, чтобы восстановить данные и разморозить их.


请稍候，我需要申请商家银行账户
Пожалуйста, подождите, пока я подаю заявку на торговый банковский счет


您选择第 2 项，补救措施。 佣金为 40%。 支付成功，截图发给我。 产品价格 XXX
Вы выбираете пункт 2, Remedy. Комиссия составляет 40%. Платеж прошел успешно, и скриншот отправлен мне. Цена товара ХХХ


不用担心，您只需要完成补救措施解冻资金账户即可，然后就可以一起取款。
Не волнуйтесь, вам просто нужно выполнить корректирующие действия, чтобы разморозить счет средств, а затем вы сможете вывести средства вместе.

请不要担心，您只需要完成补救措施。 解冻您亚马逊账户中的资金后，您可以一起提款并赚取40％的佣金
Не волнуйтесь, вам просто нужно завершить лечение. После разморозки средств на вашем аккаунте Amazon вы можете вывести их вместе и заработать 40% комиссии.

你只需要完成补救订单，还能获得20%的佣金
Вам нужно только выполнить исправительный заказ и получить 20% комиссионных

是的，您需要補救措施，購買錯誤導致的商品。
Да, вам нужны средства правовой защиты, покупая неправильный продукт


根据商家的系统显示。 数据有问题的产品属于中低端产品。
Отображается по системе мерчанта. Продукты с сомнительными данными относятся к низкокачественным продуктам.


商家回收後告訴我，記得不要提現，我會為你申請第二個補救產品，你需要完成所有補救訂單才能一起提現
Продавец сказал мне после переработки, не забудьте не снимать наличные, я подам заявку на второй продукт для вас, вам нужно выполнить все заказы на снятие наличных вместе


切記不要先提現，否則資金會再次被凍結
Не забывайте сначала не снимать наличные, иначе средства снова будут заморожены

是的,完成补救措施,然后一起提取现金。
Да, завершить исправление и снять наличные вместе.


您已完成第一个订单。 当您完成第三个订单时，如果商户系统没有发送订单，订单将结束。
Вы выполнили свой первый заказ. Когда вы завершите третий заказ, если заказ не будет отправлен торговой системой, заказ завершится.


请稍等，我現在就去申請下一個補救令
Подожди, я сейчас подам заявку на следующий исправительный ордер


项目1:RU:41,999     佣金RU:58,798
项目2:RU:48,550     佣金RU:67,970
项目3:RU:63,630     佣金RU:89,082

Пункт 1: RU: 41 999 Комиссия RU: 58 798
Пункт 2: RU: 48 550 Комиссия RU: 67 970
Пункт 3: RU: 63 630 Комиссия RU: 89 082


系统自动生成，第2个订单，共有三个选项，请选择一个来完成。
Система автоматически генерирует второй заказ, есть три варианта, выберите один для завершения.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(疑难杂症)


你現在能做到嗎？我去申請商戶充值账户
Вы можете сделать это сейчас? Я иду подать заявку на пополнение торгового счета。

那你為什麼選擇第二個選項？您沒有看到第二個佣金是 40%。需要完成3-5個訂單
Так почему вы выбрали второй вариант? Вы не видите, что вторая комиссия составляет 40%. Необходимо выполнить 3-5 заказов.

你可以使用你的亚马逊账户余额来完成本次补救订单。
Вы можете использовать баланс своей учетной записи Amazon для выполнения этого заказа на исправление.


您的錯誤導致此類產品數據出現問題。因為是這個產品，我們要針對這些產品。你明白嗎？其他產品數據正常。
Ваша ошибка вызвала проблему с данными для этого продукта. Потому что это этот продукт, мы должны решить этот продукт. Ты понимаешь это? Другие данные о продукте в норме.

产品不能随意选择。 只需要解决数据错误的产品
Продукты не могут быть выбраны произвольно. Продукты, которым нужно только устранять ошибки данных


商户系统显示有3到5个，但不超过5个
Система мерчанта показывает от 3 до 5, но не более 5


你現在是在逃避責任嗎？
Вы сейчас убегаете от ответственности?

你现在的意思是不想为自己的错误负责？
Вы хотите сказать, что теперь не хотите брать на себя ответственность за свои ошибки?


不用担心，您只需要完成补救命令即可。 不用担心提款问题
Не волнуйтесь, вам просто нужно выполнить заказ на исправление. Не беспокойтесь о снятии средств


您的补救措施订单尚未解决，资金账户无法完全恢复。 所以不能正常取款。
Ваш заказ на исправление не был решен, и учетная запись для финансирования не может быть полностью восстановлена. Поэтому вывести его нормально нельзя.

别着急，听我说，你只需要完成补救措施，然后一起提现，还可以赚佣金
Не волнуйтесь, послушайте меня, вам просто нужно завершить лечение, затем вывести вместе и заработать комиссию.


因为你的补救措施还没有完成，商家不会让你轻易提现的。如果您提取现金，谁来纠正商家的错误订单。
Поскольку ваше средство правовой защиты не было завершено, продавец не позволит вам легко вывести средства. Если будете снимать наличные, кто исправит неправильный заказ у продавца.


你不能責怪商家，因為你的錯誤，你不解決問題，對商家來說是一個很大的損失。
Нельзя винить торговца, из-за своих ошибок вы не исправите проблему, это большая потеря для торговца.

别担心，它已经发生了。 我们可以冷静下来解决问题。 着急，解决不了问题，明白吗？
Не волнуйтесь, это уже произошло. Мы можем успокоиться и решить проблему. Тревожно, не могу решить проблему, понятно?


商家系统提示有3到5个有问题的产品，但你必须解决其中的3个，以便我可以轻松地与商家协商。 我会尽力帮助你的，别担心，这也可能是最后的订单了。 然后就可以修复账户，像以前一样正常使用提款
Система продавца подсказывает, что есть от 3 до 5 проблемных продуктов, но вы должны решить 3 из них, чтобы я мог легко договориться с продавцом. Я постараюсь вам помочь, не волнуйтесь, это может быть и последний заказ. Затем вы можете восстановить учетную запись и использовать вывод в обычном режиме, как и раньше.


商家说了，如果你今天商家下班之前没有完成最后一个补救订单，商家会用您的钱作为商品损失赔偿，因为您的错误造成商家的损失而您没有完成补救措施，您的钱将作为对商家的赔偿
Продавец сказал, что если вы не выполните последний заказ на исправление до того, как продавец уйдет с работы сегодня, продавец использует ваши деньги в качестве компенсации за потерю товара, потому что ваша ошибка привела к потере продавца, и вы не выполнили заказ. средство правовой защиты, ваши деньги будут использованы в качестве компенсации за компенсацию продавца

此帐户由商家提供。别担心，如果转移错了，那是商家的错，不关你的事。放心
Эта учетная запись предоставляется продавцом. Не волнуйтесь, если перевод пойдет не так, это вина продавца, а не ваша. Будьте уверены


您需要在店家今天工作结束之前完成补救措施。  时间过长否则会造成更多的产品混乱
Вы должны выполнить корректирующие действия до окончания работы магазина сегодня. Слишком длинный, иначе это вызовет путаницу с продуктом.


如果转账时间过长，我必须重新申请商户账户，因为商户账户也有收款金额的限制。

Если перевод занимает слишком много времени, я должен повторно подать заявку на мерчант-аккаунт, потому что мерчант-аккаунт также имеет ограничение на сумму полученных денег.
