 《投资风险》
Esto no es una inversión, la inversión es arriesgada, esto sólo requiere que usted pague por los bienes por adelantado y retire sus fondos depositados junto con la comisión después de completar la orden, no hay riesgo
这不是投资，投资是有风险的，这只是需要你先预付商品的费用，完成订单以后你的存入资金与佣金一起提款，没有任何风险

 《骗局》
Todos los días un sinfín de clientes trabajan con nosotros y usted no es el único que lo hace. No comprometemos la reputación de nuestra empresa, que forma parte del mercado libre. 
每天都有无数客户与我们合作，而您并不是唯一一个这样做的人。 我们不会损害我们公司的声誉，因为它是自由市场的一部分。 

Si es como usted dijo, si hay algún problema en nuestra empresa, me temo que los departamentos pertinentes habrían tomado medidas hace mucho tiempo y nos habrían llevado a la quiebra.
如果真如你所说，我们公司出了问题，恐怕有关部门早就采取行动，让我们破产了。

《语音电话联系》
Estoy muy ocupado en este momento y tengo muchos mensajes que responder. Si tiene alguna pregunta, escríbame y le responderé.
我现在很忙，我有很多消息需要回复。如果你有任何问题，请给我留言，我会给你答复。

Por favor no me manden mensajes de voz, no tengo tiempo para escuchar, estoy ocupado
请不要发语音信息给我，我没时间听，我很忙


《订单金额过高》
Algunos pedidos pueden superar el precio actual. Sólo tiene que añadir la diferencia para completar su pedido.
有些订单可能会超过当前价格。 只需添加差价即可完成您的订单。

Cuanto mayor sea el importe del pedido, mayor será la comisión, tienes suerte y esto es lo que muchos sólo pueden soñar
订单金额越高，佣金越高，你是幸运的，这是很多人梦寐以求的


Cientos de miles de tomadores de pedidos trabajan con nosotros todos los días. No eres el único que opera. Somos una plataforma regular, por lo que puede completar tareas con confianza y ganar comisiones. Usted sabe lo importantes que son la reputación y las ventas para los centros comerciales.
每天都有成百上千的订单接受者与我们合作。你不是唯一一个在操作的人。我们是一个常规平台，因此您可以放心地完成任务并赚取佣金。您知道声誉和销售对购物中心的重要性。


《取消订单》
Perderá todas las comisiones que esté recibiendo actualmente si cancela su pedido, tendrá que pensarlo bien y pagar un depósito del 30% para seguir adelante con el pedido
如果你取消订单，你将失去你目前获得的所有佣金，你必须仔细考虑，并支付30%的保证金，以便继续完成订单。

Los pedidos cancelados no cuentan para el total del pedido y debe obtener un nuevo pedido para completar esta tarea.
被取消的订单不计入订单总数，你必须重新获得一个新的订单才能完成这个任务。

De hecho, no es necesario cancelar el pedido, puede pedirles a sus amigos que lo ayuden a completarlo juntos y puede retirar dinero dentro de los 3 minutos posteriores a la finalización.
事实上，没有必要取消你的订单，你可以让你的朋友帮助你，你可以在完成后3分钟内提款。否则，你将失去你的佣金，并白白浪费大量的时间。


《客户像你借钱》
Me encantaría ayudarte pero no puedo involucrarme en las órdenes de nadie
我很想帮助你，但我不能参与任何人的订单
No puedo ayudarte con esto. No puedo tener una relación monetaria contigo o me despedirán y demandarán.
我帮不了你。 我不能和你有金钱上的关系，否则我会被解雇和起诉。

《客户无法完成订单-借钱》

Si no tienes dinero tienes que buscar una solución porque después de completar el pedido mejorará tu vida y obtendrás una alta comisión que podrás utilizar para seguir ganando dinero y todos tus problemas estarán resueltos, puedes acudir a un amigo y pedirle dinero prestado o ir al banco o por internet y que te devuelvan el dinero cuando termines
如果你没有钱，你必须找到解决办法，因为完成订单后，你的生活会得到改善，你会得到高额的佣金，你可以用来继续赚钱，你的所有问题都会得到解决，你可以去找朋友借钱，或者去银行或网上借钱，完成后再把钱拿回来。

Eres un fracasado, ni siquiera tus amigos están dispuestos a ayudarte, puedes ser fuerte y hacer que los demás te envidien, puedes hipotecar tu casa, tu coche y rescatarlo cuando termines el pedido, haz que los demás te envidien
你是个失败者，连朋友都不愿意帮助你，你可以坚强让别人羡慕你，你可以抵押你的房子，你的车，完成订单后赎回，让别人羡慕你


《洗脑》
Estás ganando dinero para ti, no para mí. Tienes que trabajar duro para ello, no decir que no tienes dinero, que no puedes hacerlo, entonces nadie puede ayudarte.
你是在为自己赚钱，而不是为我赚钱。你需要为此努力工作，而不是说你没有钱，你做不到，那么没有人能帮助你。

Miles de personas hacen pedidos cada día y retiran su dinero cuando los han completado. No hay excepciones. Todo el mundo tiene que cumplir con las normas del centro comercial
每天都有成千上万的人在做订单，他们在完成订单后提取现金。没有例外。每个人都需要遵守商城的规定

Es un punto de inflexión en tu vida, necesitas tomar las riendas de tu propia vida, no ser ridiculizado por los demás para siempre y ser un perdedor
这是你人生的转折点，你需要掌控自己的人生，不要永远被别人嘲笑，做一个失败者

No te rindas a la mitad, ganas dinero para ti mismo, vive una vida mejor para ti y sé mejor que los demás.
不要半途而废，为自己挣钱，为自己生活得更好，比别人更好。

《安抚客户》
Tenga la seguridad de que después de completar todos los pedidos, podrá retirar su capital y recibir comisiones que mejorarán su vida
请放心，在完成所有订单后，您将能够提取资金并获得佣金，这将改善您的生活

Sé que es difícil para ti, pero has llegado a este punto, estás a punto de terminar tu último pedido, no te rindas
我知道这对你来说很难，但你已经到了这个地步，你即将完成你的最后一个订单，不要放弃

7443265628


Sé que es difícil para ti, pero has llegado a este punto, estás a punto de terminar tu último pedido, no te rindas
在赚钱的道路上会有挫折，这是一个需要努力的过程，但要相信，完美的最终结果与你付出的努力成正比。

Puedo entender sus sentimientos actuales, pero debe completar la orden de trabajo antes de que los fondos puedan ser retirados a su cuenta
我可以理解您当前的心情，但您必须完成任务订单才能将资金提取到您的帐户


《订单不能完成》

De forma predeterminada, los fondos de los pedidos que no se paguen durante más de 24 horas se pagarán automáticamente al comerciante como daños liquidados. En este momento, incluso si tiene dinero, no puede completar el pedido.
默认情况下，超过24小时未付款的订单资金将自动支付给商家作为违约金。这时，即使你有钱，也无法完成订单。

商户结算系统提供了防止洗钱的规定。因为订单时间过长，现在系统检测您的充值金额为xxx，您需要验证这笔所充值的资金， 这种情况也很常见。 只要验证成功，您就可以立即收到所有资金。

验证成功后，结算系统会自动退款全额到您的银行账户，退款金额：账户余额+验证金额 

只要资金验证完成，您的资金将在三分钟内到达您的银行账户，这只是一个验证过程。



