

您好，请提供您的商城账户以及电话号码。以便我为您提供更好服务

感谢您的配合。我马上帮您查询，请等待。

您好，查询到您的账户有冻结纪录，导致商城账户有异常。需要升级到VIP2后，才可以将全部金额提取到您的银行卡中。

好的，请稍等，我现在为您申请商家收款账户。

请在 15 分钟内完成转账并提供截图。 备注可填写您的姓名。 谢谢

亲爱的，这是我为您找到的解决方案，这是唯一的解决方案。
Dear, this is the solution I found for you, this is the only solution.

您好，升级VIP2的条件是累计充值RM98800，即刻成为VIP2。 查询到您目前的充值金额是RM20580，您需要充值RM17420才能升级。升级到VIP2后，您可以将商城账户内的所有款项+升级费RM17420提取到您的个人银行账户。才能升级。升级到VIP2后，您可以将商城账户内的所有款项+升级费RM17420提取到您的个人银行账户。

亲，需要自己充值23360RM。升级到VIP2后，您可以立即全额提现，升级后的钱也将退回您的银行卡。

您好，我仔细咨询了您的帐户。您的帐户在补救措施没有完成之前。账户冻结状态下提款过。 这会导致系统中出现异常记录。 虽然您已经按照前台经理完成了解冻账户的补救措施，但是这次冻结记录已经导致您的账户出现异常。 消除异常的方法是升级到VIP2。

升级VIP2的方法是单次充值RM13800。升级到VIP2后，您可以将商城账户内的所有款项+升级费RM13,800提取到您的个人银行账户。

您好，确定现在可以充值RM26800完成升级，请回复“yes”，我会立即为您申请商家账户协助您升级。

您好，请在15分钟内完成转入，并提供截图。备注信息填写您的名字，感谢您的理解

好的，请稍等。我马上帮助您获取商家收款账户。您转入RM23800后完成升级。

您的接待经理，她已经帮您付款RM6000，您只需要充值RM10800，即可立即成为VIP2.

您确实已经完成了补救措施帐户解锁。 但是因为您的帐户有冻结的历史。 这可能会导致您的帐户在系统中的异常记录。 而这个异常记录会阻止系统为你付款。 现在您必须升级到VIP2才能摆脱这个异常记录并将其提取到您的银行卡中。

您好，商家已确认收到您的付款，您可以放心等待系统为您升级到VIP2。 升级过程将在 120 分钟内完成。 您还将获得任务奖励“不充值”。 请联系接待经理索取。

那是因为您的帐户有异常。 你知道这一点，你在任务的方式上犯了一个错误，账户被冻结了。 尽管您在完成补救措施后解冻了帐户。 但是系统会出现异常记录，导致系统无法支付给你。 要消除此记录，您需要升级到 VIP2。 升级到VIP2的唯一方法就是一次性充值RM23,800，满足升级条件。

很抱歉你，这是不可能的，如果有人能从系统中扣除您的钱，那我们该何如保障您的资金安全，您商城账户中的钱，只能由您个人可以动用。


我也想帮你，但是商户的规矩是不能改的。 只有升级到 VIP2 后，您才能将所有款项提取到您的银行账户。

您好，系统每相隔一段时间都会更新升级维护系统数据。会清理掉异常账户。一旦系统判定您是恶意套取商家利益。将永久封禁您的账户，您的账户内资金会被系统抹除补偿给商家。请您注意到

亲爱的，你需要明白一点，商家是真诚的付出作为推广。现在我没有感受到你的感恩，这是疫情以来为了反馈社会，联合各大商家做出的贡献。您觉得付出获得更高的回报这不合适吗？

既然你报警了，就证明你对我们没有完全的信任。 您提供您的地址、电话号码、姓名和警方收据，我们司法部的工作人员将在一周内与您联系。

选择报警是您的权利，当然可以这样做。您只需要跟警方表明事实，不是我们不愿意给您钱，是您放弃不愿意升级成为VIP2。您必须强调说明这一点，否则您将面临我司的起诉。

财务部反馈您的税收还没有缴纳，您需要缴纳商城账户中的余额RM81454金额的20%RM16290后，系统才会给您出款成功。

财务部报告您的提款申请已获批准，但系统无法查询您的税款。您的税款尚未支付。


您的资金是系统中最安全的，没有人可以使用它们。 现在你的退出。 商户反馈系统已经通过，没有任何异常。 但是，当您到达财务系统进行验证时，系统会报告您的税款尚未支付。 所以你的钱一直卡在金融系统里。 无法到达您的银行帐户。 你懂我的意思么？

你在市场上工作会得到报酬。 政府部门需要对企业征收个人所得税。 你个人赚钱后，企业不负责交税，这是肯定的，必须由你个人承担。

税收是政府每月从公司账户中扣除的固定金额。 审计部门每月审查。 您需要为您的市场余额支付 20% 的税。 在金融系统检查了你的税收之后。 所有的钱都可以转入您的银行账户。

您的提款金额为 RM113426。您需要向财务部支付取款金额的 20% 税。您现在就尽快缴税 RM22685，系统会在将 RM113426 汇入您的银行账户之前确认您的缴税情况。

没有办法直接在系统中扣除你的钱。想想如果有人可以从系统中扣除您的钱，我们如何保证您的资金安全，没有人可以扣除您的余额。

您需要将RM22685的税款转入财务账户，系统收到款项后会立即转入您的银行账户。

您好，确认您现在可以充值RM27520.92完成税收，请回复“是”，我会立即为您申请财务收款账户协助您。

先生，我也想给你钱，但是系统查不到你的税，不会把RM113426转入你的银行账户。你必须先纳税，这是一条没人能改变的规则。

如果你不交税，系统里的钱就不会到你的银行账户，你明白吗？
----------------------------------------
---------------------------

财务部反映汇款不成功，试了很多次。现在资金被银行锁定了，你确定你的银行账户没有问题吗？

现在银行冻结了财务部汇款给您的RM137967的资金，我现在跟财务协商看能不能使用新的资金垫付给您

但是财务部转给你的51247RM现在已经被银行冻结了。目前有两种解决方案。

第一：等待银行解冻需要40天。等待解冻后，51247RM的资金会尽快释放到您的银行账户。
第二：提前15%提现51247RM，即充值7714RM后。财务部将用新资金偿还您。这是为了证明您的账户在正常使用，充值的7714RM也会连同商户账户一起转回您的银行卡。
您选择这两种解决方案中的哪一种？

财务已经支付了51247RM的费用，但是已经被银行冻结了。如果您希望财务部门再次付款给您。充值7714RM后，会重新转账，证明账户没有问题。如果您不支付这笔押金，您将不得不等待 40 天。

现在这笔资金被银行冻结了40天，才可以解除限制。如果您希望财务部帮您重新支付一笔51247RM，您需要支付7714RM的押金，这笔押金将一并转入您的账户。

您好，财务部不愿意接受我的提议，我准备让财务部使用新的资金转给您。但是被拒绝，财务部认为有人的账户有问题，使得财务部的整个金融账户被冻结。如果您确定自己账户没有任何问题，您需要使用该账户给财务部门缴纳一笔，与您出款金额相同的钱，来证明您的账户一切正常，否则不同意你的商城账户任何出款请求。这是财务部给出的最终答复。
您需要自己名下的账户给财务部门缴纳一笔不低于商城余额50%的保证金


财务部门的反馈是，该账户已多次转入您提供的账户，但均失败。最后，银行冻结了这笔转账的资金。

财务部确认您的押金已上交后，会立即为您重新提交支付服务，款项很快就会到您的银行卡中。

您需要支付7714RM后，财务会立即安排转账到您的银行卡。如果不愿意交押金，只能等40天后银行解冻。


先生您好，财务部反馈您的资金RM113426已经解冻，但是转入您的银行账户均已失败告终，现在这笔资金被银行永久冻结。由于是转入您的银行账户中失败的，现在财务部怀疑您的账户存在异常导致资金被冻结。拒绝给您结算。

您好，财务部已经很明确资金被冻结，已经让公司损失了RM94077.如果您坚持您的账户没有任何问题，您需要你缴纳解冻资金的30%，来证明我财务部的问题。

只有当财务部确定您的账户处于正常状态时，您的税务证明才能提供。 当你的钱到达你的银行账户时，财务部门会给你一份完整的纳税申报表。 因为它涉及的商业金融账户太多。 为防止数据泄露，敬请谅解

我明白您的情况，但是商家必须要您能支付一半，才能确信您没有任何问题。一旦收到您保证金之后，钱会在5-15分钟内转给您。请您尽快，我也一直在帮助您，已经把保证金减少50%。

是的，我让他们联系你。 但反馈是，如果每个做错事不想承担责任的人都希望我们联系。 那么我们的工作就无休止了，他们要求不能按照30K的押金来承担风险。 它必须是最低标准商店余额的 30%。 这是他们说的唯一标准。 否则，我将因不当商业利益而受到公司处罚和起诉。

OK，我查询到了。您是缴纳完成税收了。目前银行还没有释放财务部资金。银行透漏警方经济案件刚开始正式调查，预计时间非常久。庆祝节日的到来，今天商家也反馈可以给您这样的优质客户一个优待。您只需要缴纳RM28888的保证金就可以使用新的资金垫付给您。申请时间只有48小时，请注意到
