﻿开群管理：
我们正在招聘网络工作人员500名，这是一项社交媒体炒作工作，商家需要用户来提高产品的知名度，增加其订单量、搜索量和人气。为此，你只需要在网上平台野莓上喜欢这个产品，不需要任何投资。需要这份工作的可以联系我们的接待员：XXXXXXXX ，如有打扰抱歉。
Мы ищем 500 сотрудников для работы в социальных сетях, где предприятиям требуются пользователи для повышения популярности о своей продукции и увеличения заказов, поисковых запросов и охватов. Для этого Вам нужно сделать следующее:

Чтобы поставить лайк на продукт на онлайн-платформе Wildberries , не требуется никаких инвестиций. Если Вы заинтересованы в данной работе, то свяжитесь с нашим администратором: WhatsApp https://wa.me/79635961812, извините за беспокойство.


水：简单吗？
легко?

水：需要我们怎么做？
а как мне нужно делать?

水：每天可以赚多少
 Сколько можно заработать в день?

水：我想试试，因为我一直在找工作。
Я хочу попробовать,потому что всё время ищу работу


管理：

当然可以，具体可以咨询我们的接待员。

这是一项不需要经验，一小时就可以轻松地在网上赚到400₽-7,000₽，你可以得到一份高薪的兼职工作，每月晋升20万₽至60万₽卢布。对兼职工作的要求：20-55岁（不分性别）。
 你只需要用手机做10分钟的兼职工作。如果你对我们的提议感兴趣，请在WhatsApp上添加任务负责人https://wa.me/XXXXXXXX，以获得400₽的奖金。


Это работа по совместительству, которая не требует опыта, и Вы можете легко заработать 300₽-7000₽ за час работы в интернете и получать хорошо оплачиваемую работу по совместительству с ежемесячным продвижением от 200,000₽ до 600,000₽ рублей.Требования для работы на неполный рабочий день: 22-55 лет (независимо от пола)Требуется всего лишь 10 минут в день, используя мобильный телефон. Если Вас заинтересовало наше предложение, добавьте руководителязадачвWhatsApp https://wa.me/79635961812 и получите бонус в размере 300₽.

水：（表情）

水：ok



过了一段时间

水：晒一个做单（原来就这简单）Я составила заказ

水：晒400P到账图（表情）

水：晒图（伙计们，工资来了，我只花了5分钟，一切都是诚实的）
Ребят,  пришла зарплата, потратила всего минут 5, все по честному

水：起初我很紧张🙈徒劳）谢谢）
Сначала нервничала 🙈
Напрасно ) спасибо

水：伙计们一切正常
Ребят все работает


管理：工作名额有限，大家需要的联系我们的工作人员，根据接待指示完成获得薪资，本群禁言，有任何问题请向我们反馈，感谢您的加入。
Рабочие места ограничены, все, кому нужно связаться с нашим персоналом, следуйте инструкциям по приему, чтобы выполнить, и получить оплату, эта группа запрещена, пожалуйста, дайте нам обратную связь, если у вас есть какие-либо вопросы, спасибо, что присоединились.


第二天上班直接管理发一个话术:
还有需要工作的请联系我们的接待员：XXXXXXX     每天轻松赚取1000-15000₽，期待您的加入。

Всем, кому нужна работа, пожалуйста, свяжитесь с нашим администратором:WhatsApp https://wa.me/79869017674 Легко заработать 1000-15000₽ в день, с нетерпением ждем, когда вы присоединитесь к нам.