前台 
https://wildberries.cool
账户 ： 123456789
密码 ：123qwe


当开发客户的时候，需要发送携带自己代理编号 6001 - 6008 的注册链接给客户

https://wildberries.cool/#/register?agent=6001
或者
https://wildberries.cool/#/register?agent=6008

不同的代理账号 只需要变化 最后面的代理编号





后台
https://backend.wildberries.cool
总后台
账户 ：admin 
密码 ：123456



代理后台  6001 --> 6008 (代理编号就是你的后台登录名)
账户 :6001
密码 ：123456

.
.
.
.
.
.
账户 : 6008
密码 ：123456


