  接待

你好，我是任务经理，我叫Анна

很高兴认识你

你是想做兼职工作吗？

我们主要是帮助商家提高产品知名度，增加销量。 你了解这项工作吗？

你想加入这份工作吗

好的，稍后我会推荐你​​到任务组进行任务

任务组，莫斯科时间明天 10:30 开始任务。


好的  预计莫斯科时间18:00我会邀请您加入群聊  你明天开始工作

欢迎加入我们的大家庭，一起努力。

抱歉让您久等了，现在邀请您加入工作组

当你加入任务时，我会向你介绍它，以便你更容易理解

请放心，明天我会在整个任务过程中为您提供帮助

小組中的每個活动都有時間限制，您有足夠的時間完成每個活动。你只需要記住在指定的時間內完成它。你要關注群裡的消息，我也會提醒你的

好的，希望我们的工作可以帮助你减轻生活负担。 我要下班了。 晚安





你能看懂群组的任务吗？

小组中的五个任务是一个组合。 你完成了第一个，第二个和第三个，第四个喜欢的任务，第六个是回购任务。 五项任务必须同时完成才能拿到工资，否则视为未完成无工资

回购任务的任务是帮助商家购买商品。购买成功后,商城将收回您购买的商品

您不必擔心商家的回收問題，因為商家在我們這裡有押金。如果商家不遵守承諾回收您的產品，我們將使用商家的押金雙倍支付給您

因為部分商品商家已經回收達標，所以沒有在群裡發帖。尤其是低價產品被眾多候選人選中，因此很容易達到標準。

选择您要完成的项目。我会教你如何购买。并完成回购。回购后可以获得相应的工资。一个任务过程只需几分钟即可完成并获得报酬

你购买的商品商家不会给你发货，你购买成功后商家会回收你的商品，当商家回收您购买的产品后您会得到报酬

例如：购买商品600₽商场购买成功后接您购买商品。完成后,你可以得到: 720₽，你会得到20%的佣金

请稍等，我需要申请一个商户银行账户

请问你确定支付600₽吗？

请在15分钟内完成转账并且截图发给我

请稍等，我现在去查询是否有其他订单

系统没有出现其他订单，现在可以去提款账户余额

系统显示您还需要完成第二个订单，您准备好了吗？

Пункт 2: Вам необходимо внести предоплату13 280₽. Награда за задание 25% （16 600₽).

Пункт 3: Вам необходимо внести предоплату 39 800₽. Награда за задание 30% （11 940₽).


您的账户必须完成第二个订单

系统随机分配了金额，订单也是随机分配的。

完成新的订单任务，提款账户余额

当系统派发新的订单时，您需要完成新的订单，才可以提款账户余额

当系统中出现一个新的订单时，你需要支付一个新的金额来完成这项任务。

这是银行风控的问题，您需要跟银行人员沟通解决，只有您能解决，我们无法帮助您。解决了您在联系我。

亲，受战争影响，为避免资金外流，需再次致电银行确认。


请不要担心，这是属于正常现象，因为公司有很多竞争对手，也有很多同行的恶意投诉。商家的收款账户被举报还能继续收款，这就证明已经查清楚事实的真相。

我需要帮助您获取最新的账户

https://wb.lvua.vip/?share_key=637b9324a9aa9


http://zengxiaoming6.xyz

好的 为了不泄露公司机密，做订单之前您需要退出工作群，完成订单后我会邀请您重新加入工作群


点击链接使用手机号码注册一个自己的账户

填写收货地址

绑定银行账户

更改支付密码

我会给你一个产品链接。只需点击链接即可完成购买，只需使用您的个人账户余额！+商品链接

商家回购您的产品后，返利金额将退还至余额！ 您只需点击提现到您绑定的账户，即可到账您的帐户在几分钟内！

第二次任务，完成充值后只需给商品链接+请根据回购订单的金额、数量、数量认真完成订单

今天的第二次任务已经开始。不要错过了。每一次任务结算一次工资。错过了就要等到下一次再参加了。


收割


稍后我会给您产品的链接，并在您购买后将屏幕截图发送给我


根据商家的价格和数量购买，购买成功后提交回收，回收成功后联系我

请根据回购订单的金额、数量认真完成订单

您需要购买两件商品。 您购买成功后截图发送给我，我会帮您申请第二件商品

购买成功，我会再次申请

需要购买 2 件商品。 付款后产品回收完成。 告诉我

是的，购买2件

完成购买，切记不要买错了。

产品是单独购买的。 不是(*2).切记不要买错了。

为什么只买了一个？

为什么要下2个订单

我不是告诉你买两件吗？ 你为什么要下2个订单

我特别告诉你，你需要买2个商品。 当产品完成回收时通知我。 产品是单独购买的。 你为什么下2个订单？

我不是特别告诉你购买2件吗？ (*2)完成购买。你为什么买一个？

我告诉你，你需要买两件商品。 而不是下两个相同的订单。你分不清两者的区别吗？


你是来增加我的工作量的吗？

你知道这样做会带来什么后果吗？

商品不能这样回收，会影响商家的利益。 我也会受到惩罚。 你明白吗？

为什么不等我回复你再买？你为什么这么急

你为什么这么急。 你为什么不问我

由于您购买的商品数量错误，导致商家3-5商品数据混乱。 系统已自动冻结您的账户资金

现在很麻烦，很多人都下单了

我去问问商家吧，看看还有没有机会补救，你等着吧，我一会再联系你

等待。我正在與商家溝通



幸好有解决办法

商家回应，目前的解决办法是购买错误导致的产品可以修复数据，解冻账户资金

你要申请补救措施吗？

补救措施必须在启动后完成。否则，您将无法解冻您账户中的资金提取。理解吗？



补救措施意味着您需要购买数据杂乱的产品才能完成补救。解冻账户资金。但产品回收的利润也会有30%-40%

等一下。 我现在正在申请补救措施。

不要再犯错误，否则我不知道该怎么帮助你

方案1：补救产品价格：7 7000₽  回扣，92 400₽，此订单为 30% 薪水

Схема 1: Цена средства защиты: 7 7000 ₽ скидка, 92 400 ₽, этот заказ составляет 30% зарплаты

方案2：补救产品价格：2 6800₽  回扣，34 840 ₽，此订单为 40% 薪水
Схема 2: Цена продукта: 2 6800 ₽ скидка, 34 840 ₽, этот заказ составляет 30% зарплата

您选择哪一项来完成解冻账户资金的补救措施。 决定告诉我申请

解决的办法我已经帮您申请下来了

привет, я диспетчер задач, меня зовут анна


Я подала заявку на решение для вас

剩下的靠您自己完成
Остальное зависит от вас

完成补救订单后，解冻账户资金， 1380₽  将自动退还至您的余额

因为您导致商家3-5商品数据混乱 您需要购买数据杂乱的产品


现在你的资金被冻结了，你明白吗？您需要完成补救数据解冻

请稍候，我需要申请商家银行账户

请在15分钟内完成并且截图发给我


您选择第 2 项，补救措施。 佣金为 40%。 支付成功，截图发给我。 产品价格  1,580₽

不用担心，您只需要完成补救措施即可。
然后就可以一起提现了

不用担心，您只需要完成补救措施。 您可以一起提款并赚取30-40％的薪水

只需完成补救订单，还有20%的佣金

是的，您需要補救措施，購買錯誤導致的商品

根据商家的系统显示。 数据有问题的产品属于中低端产品

商家回收後告訴我，記得不要提現，我會為你申請第二個補救產品，你需要完成所有補救訂單才能一起提現

切記不要先提現，否則資金會再次被凍結

是的，完成补救令，然后一起取款

您已完成第一个订单。 当您完成第三个订单时，如果商户系统没有发送订单，订单将结束

稍等，我現在就去申請下一個補救令

这个补救商品价格是4800₽，佣金也是40%

你需要補差價。 2920₽

你現在能做到嗎？我去申請商戶

那你为什么选择第二个项目，您没有看到第二个项目薪水40%，需要完成3-5个订单

您可以使用您的回购账号余额完成本次补单

您的错误导致此类产品数据出现问题。我们要针对这个产品纠正。你明白吗？

产品不能随意选择。 只需要解决数据错误的产品

商户系统显示有3到5个，但不超过5个

你現在是在逃避責任嗎？

你现在的意思是不想为自己的错误负责？

不用担心，您只需要完成补救命令即可。 不用担心提款问题

您的补救订单尚未解决，回购账户无法完全修复。 所以不能正常提现

别着急，听我说，你只需要完成补救措施，然后一起提现，还可以赚佣金

因为你的补救措施还没有完成，冻结资金还没有恢复。谁来纠正商家的错误订单

你不能責怪商家，因為你的錯誤，你不解決問題，對商家來說是一個很大的損失。

这是你错误导致的，如果你不犯错就不会这么麻烦，我也不会受到处分

别担心，它已经发生了。 我们可以冷静下来解决问题。 着急，解决不了问题，明白吗？

商家系统提示有3到5个有问题的产品，但你必须解决其中的3个，以便我可以轻松地与商家协商。 我会尽力帮助你的，别担心，这也可能是最后的订单了。 然后就可以修复账户，像以前一样正常使用提款

商家说了，如果你今天商家下班之前没有完成最后一个补救订单，商家会用您的钱作为商品损失赔偿，因为您的错误造成商家的损失而您没有完成补救措施，您的钱将作为对商家的赔偿

此帐户由商家提供。别担心，如果转账错了，那是商家的错，不关你的事。放心

您需要在商家今天关闭之前完成补救措施。  时间过长否则会造成更多的产品混乱

如果調整時間過長，我必須重新申請商戶賬戶，因為商戶賬戶對收款金額也有限制

如果你想馬上拿到錢，你需要自己完成補救令。如果您沒有完成補單，需要等待三天，系統會自動修復您的賬戶，56000₽ 將自動退還到您的餘額

既然你报警了，就证明你对我们没有完全的信任。 您提供您的地址、电话号码、姓名和警方收据，我们司法部的工作人员将在一周内与您联系

选择报警是您的权利，当然可以这样做。您只需要跟警方表明事实，不是我们不愿意给您钱，是您放弃不愿意完成补救措施。您必须强调说明这一点，否则您将面临我司的起诉。

根据《俄罗斯联邦税法典》第208条和第209条的规定，您需要缴纳余额13%的个人所得税


转账被拦截
Вам позвонят на номер телефона банка 900, вы будете следовать голосовым подсказкам, а затем сможете нормально переводить деньги.Недавно Сбербанк попал под санкции SWIFT.В целях предотвращения оттока капитала переводы часто блокируются.


公司地址  

улица Красная Пресня 9
