订单1 赎回货物 1,080卢布    
您的利润为1296卢布 

订单2 赎回货物 2,300卢布  
你的利润是2760卢布 

订单3 赎回货物 5 280卢布   
您的利润 6 336 卢布 

订单4 赎回货物 9 980卢布  
 你的利润是11976卢布 

订单5 赎回货物 16800卢布  
你的利润是20 160卢布 

订单6 赎回货物 19800卢布  
你的利润是23760卢布 

订单7 赎回货物 32 800卢布  
您的利润 39 360卢布






//引导客户添加 tg

十个单项任务已经完成，现在你可以添加一个财务经理电报，她叫斯维特拉娜。她会付给你钱并管理你的下一份工作。他以后将负责你的工作。她的详细联系方式是：https:// t.me/bw11165




Заказ1️⃣ Выкуп товара  3 800₽   
↪️Ваша прибыль 4 560₽
Заказ2️⃣ Выкуп товара 5 640₽ 
↪️Ваша прибыль 6 768₽
Заказ3️⃣ Выкуп товара 16 900₽ 
↪️Ваша прибыль20 280₽
Заказ4️⃣ Выкуп товара 32 500₽  
↪️Ваша прибыль 39 000₽
Заказ5️⃣ Выкуп товара 51 700₽ 
↪️ Ваша прибыль 62 040₽
Заказ6️⃣Выкуп товара 96 800₽ 
↪️Ваша прибыль 116 160₽
Заказ7️⃣Выкуп товара 116 600₽ 
↪️Ваша прибыль 139 392₽
Заказ8️⃣Выкуп товара 158 800₽  
↪️Ваша прибыль 190 560₽
Заказ9️⃣Выкуп товара 192 000₽
↪️ Ваша прибыль230 400₽
Заказ🔟Выкуп товара 278 000₽ 
↪️Ваша прибыль 333 600₽







